<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopText.ascx.cs" Inherits="Profiles.Framework.Modules.TopText.TopText" %>
 <%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%> 
 
<div class="TopText">
    COVID Authors contains searchable online profiles of the <span class="emphasis"><asp:Label ID="lblNumOfProfiles" runat="server"></asp:Label></span> authors who have written <span class="emphasis"><asp:Label ID="lblNumOfPublications" runat="server"></asp:Label></span> articles in PubMed related to COVID-19 and other coronaviruses.
    Discover the top experts by research topic or geographic region. See which authors have written articles together.
    Learn how scientists from many different disciplines have come together to study this worldwide pandemic.
</div>
